<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <title>Berracos Musical y Sonido Andariego</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link href="css/css-bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-base.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,400i,600,700,800" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <!-- Preloader inner -->
        <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#13181d" stroke-width="2"></circle>
            </svg>
        </div>
        <!-- End preloader inner -->
    </div>
    <!-- End preloader-->
    <!--Wrapper-->
    <div class="wrapper">
        <div class="block-search-form">
            <div class="block-content">
                <div class="container">
                    <!--end of row
                  <div class="row justify-content-center">
                     <div class="col-12 col-md-10 col-lg-8">
                        <form method="get">
                           <div class="card  bg-red ">
                              <div class="card-body  row no-gutters align-items-center">
                                 <div class="col-auto">
                                    <i class="icon-search"></i>
                                 </div>
                                 <div class="col">
                                    <input class="form-control form-control-lg form-control-border0" placeholder="Type a keywords..." type="search">
                                 </div>
                                 <div class="col-auto">
                                    <button type="submit" class="btn  btn-primary uppercase border-3">
                                    Search now</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  end of row-->
                </div>
            </div>
        </div>
        <!--Hero section-->
        <section class="hero">
            <!--Main slider-->
            <div class="main-slider slider flexslider">
                <ul class="slides">
                    <li>
                        <div class="background-img overlay zoom">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <!--Container-->
                        <div class="container hero-content">
                            <!--Row-->
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                        <h1 class="large text-white uppercase mb-0">BERRACOS MUSICAL</h1>
                                        <h5 class="mb-0 text-white uppercase">Música en vivo para tus fiestas</h5>
                                    </div>
                                </div>
                                <!--End row-->
                            </div>
                            <!--End container-->
                        </div>
                        <!--End inner hero-->
                    </li>
                    <li>
                        <div class="background-img overlay zoom">
                            <img src="images/img-z.jpg" alt="">
                        </div>
                        <!--Container-->
                        <div class="container hero-content">
                            <!--Row-->
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                        <h1 class="large text-white uppercase mb-0">Voces profesionales</h1>
                                        <h5 class="mb-0 text-white uppercase">Javier, Karina, Daniel</h5>
                                    </div>
                                </div>
                                <!--End row-->
                            </div>
                            <!--End container-->
                        </div>
                        <!--End inner hero-->
                    </li>
                    <li>
                        <div class="background-img overlay zoom">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <!--Container-->
                        <div class="container hero-content">
                            <!--Row-->
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                        <h1 class="large text-white uppercase mb-0">De lo mejor de Texcoco</h1>
                                        <h5 class="mb-0 text-white uppercase">Desde la ciudad del Rey Poeta nezahualcóyotl</h5>
                                        <a class="video-play-but popup-youtube" href="https://www.youtube.com/watch?v=cgxI3UqcKl0"></a>
                                    </div>
                                </div>
                                <!--End row-->
                            </div>
                            <!--End container-->
                        </div>
                        <!--End inner hero-->
                    </li>
                </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header default">
                <div class=" left-part">
                    <a class="logo scroll" href="#wrapper">
                        <h2 class="mb-0 uppercase">BERRACOS MUSICAL</h2>
                    </a>
                </div>
                <div class="right-part">
                    <nav class="main-nav">
                        <div class="toggle-mobile-but">
                            <a href="#" class="mobile-but">
                                <div class="lines"></div>
                            </a>
                        </div>
                        <ul class="main-menu list-inline">
                            <li><a class="scroll list-inline-item" href="#wrapper">Inicio</a></li>
                            <li><a class="scroll list-inline-item" href="#about">Acerca de nosotros</a></li>
                            <li><a class="scroll list-inline-item" href="#band">Band</a></li>
                            <li><a class="scroll list-inline-item" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!--End header-->
        </section>
        <!--End hero section-->
        <!--Latest album section-->
        <section id="album" class="latest main">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <h1 class="uppercase">En Vivo</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 col-md-10">
                        <div class="block-tracklist">
                            <audio preload class="album"></audio>
                            <div class="block-content pb-0">
                                <img class="mb-0" src="images/album-5.jpg" alt="">
                            </div>
                            <ol class="playlist">
                                <li>
                                    <div class="as-link" data-src="mp3/por esa yegua.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 ">
                                                <div class="block-track">
                                                    <h6 class="mb-0 opc-70 uppercase">Por esa yegua</h6>
                                                    <span> Liberación</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="mp3/por esa yegua.mp3" target="_blank" class="btn-s uppercase btn btn-primary with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/las brujas.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track">
                                                    <h6 class="mb-0 opc-70 uppercase ">Las brujas</h6>
                                                    <span> Sonora Dinamita</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="mp3/las brujas.mp3" target="_blank" class="btn-s uppercase btn btn-primary with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/Nunca es suficiente para mi.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track">
                                                    <h6 class="mb-0 opc-70 uppercase">Nunca es suficiente para mi</h6>
                                                    <span> Angeles Azules</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="mp3/Nunca es suficiente para mi.mp3" target="_blank" class="btn-s uppercase btn btn-primary with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/mix dinamita.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track">
                                                    <h6 class="mb-0 opc-70 uppercase">Tributo a la cumbia colombiana</h6>
                                                    <span> Sonora Dinamita</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="mp3/mix dinamita.mp3" target="_blank" class="btn-s uppercase btn btn-primary with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End latest album section-->
        <!--About section-->
        <section id="about" class="about overlay main">
            <div class="background-img">
                <img src="images/img-0.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row  vertical-align">
                    <div class="col-lg-12">
                        <div class="front-p">
                            <h1 class="uppercase text-white">Con variedad <br>de musica</h1>
                            <p class=" w-93">Contamos con un repertorio completo para amenizar tu fiesta, desde música tranquila para la comida, el ritmo para un vals o melodías para la ceremonia de una boda, nos comprometemos a hacer que disfrutes bailando en compañía
                                de tus seres queridos con toda la variedad de ritmos que tenemos para ti.</p>
                            <ul class="block-social list-inline mb-4 mb-lg-0">
                                <!--
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End about section-->
        <!--Band members section-->
        <section id="band" class="band main ">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <h1 class="uppercase">Miembros de Berracos Músical</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member">
                            <img src="images/member (5).jpg" alt="">
                            <br><br><br><br>
                            <div class="member-info">
                                <h6 class="uppercase mb-0 ">Javier López</h6>
                                <span class=" mt-0"> Voz lider, congas</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member">
                            <img src="images/member (3).jpg" alt="">
                            <br><br><br><br>
                            <div class="member-info">
                                <h6 class="uppercase mb-0 ">Karina López</h6>
                                <span class=" mt-0"> Voz lider, guiro</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member">
                            <img src="images/member (4).jpg" alt="">
                            <br><br><br><br>
                            <div class="member-info">
                                <h6 class="uppercase mb-0 ">Daniel López</h6>
                                <span class=" mt-0">Bajo/Teclado</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End band members section-->

        <!--Contact section-->
        <section id="contact" class="contact main bg-secondary">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center ">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content  gap-one-bottom-md text-center">
                            <div class="block-title ">
                                <h1 class="uppercase">Mantente al tanto</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <ul class="feature-list feature-list-sm text-center row">
                            <li class="col-md-12  col-lg-12">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h2 class="uppercase">Contratos</h2>
                                        <p class="mb-0"><em class="uppercase h5 opc-70">Karina López</em> <a href="https://web.whatsapp.com/send?phone=+5215565202904">+5215565202904</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <ul class="block-social list-inline text-center mt-4">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/elberracoandariego/"> <i class="socicon-facebook"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End container-->
        </section>
        <!--End contact section-->
        <footer class="pt-5 pb-5 footer">
            <!--Container-->
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <small class="small">&copy; 2022 todos los derechos reservados</small>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <ul class="list-inline small">
                            <li class="list-inline-item">
                                <a href="https://www.aliensofttech.com">www.aliensofttech.com (López Software)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End container-->
        </footer>
        <a class="block-top scroll" href="#wrapper">
            <i class="icon-angle-up"></i></a>
    </div>
    <!-- End wrapper-->
    <!--Javascript-->
    <script src="js/2432-js-jquery-1.12.4.min.js"></script>
    <script src="js/1228-js-jquery.flexslider-min.js"></script>
    <script src="js/9689-js-smooth-scroll.js"></script>
    <script src="js/6132-js-jquery.magnific-popup.min.js"></script>
    <script src="js/7193-js-audio.min.js"></script>
    <script src="js/5396-js-twitterFetcher_min.js"></script>
    <script src="js/339-js-jquery.countdown.min.js"></script>
    <script src="js/3896-js-placeholders.min.js"></script>
    <script src="js/6149-js-script.js"></script>
    <!-- Google analytics -->
    <!-- End google analytics -->
</body>

</html>